<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=decive-width, initial-scale=1.0" />
	<title>Craneando Futuro</title>
</head>

<body>
	<div class="conteiner">
		<div class="na">
			<div class="conteinerImgLogo">
				<img class="imgLogo" src="./public/assets/img/logo_tipo.jpg" width="80%" alt="Craneando Futuro">
			</div>
			<div class="conteinerimgAndLink">
				<div class="ContainerImageRed">
					<a href="https://www.instagram.com/craneandofuturo/"><img src="./public/assets/img/instagram.png"
							width="60%" alt="instagram"></a>
					<a href="mailto:hola@craneandofuturo.ar"><img src="./public/assets/img/mail.jpg" width="60%"
							alt="Mail"></a>
					<a href="https://wa.me/541136850153"><img src="./public/assets/img/whatsapp.jpg" width="60%"
							alt="whatsapp"></a>
					<a href="https://www.facebook.com/agenciacraneandofuturo"><img
							src="./public/assets/img/facebook.png" width="60%" alt="facebook"></a>
				</div>
			</div>
		</div>

	</div>
</body>

</html>
<style>
	body {
		height: 900px;
		margin: 0px !important;
		display: flex;
		justify-content: center;

	}

	.conteiner {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.na {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	.conteinerImgLogo {
		display: flex;
		justify-content: center;
	}

	.conteinerimgAndLink {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-top: 2%;
	}

	.ContainerImageRed {
		width: 40%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.ContainerImageRed a {
		width: 30%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.ContainerImageRed a:hover {
  		background-color: rgb(255, 255, 255);
	}

	@media screen and (max-width: 600px) {
		html{
			display: flex;
			height: 600px;
		}
		body {
			height: 600px;
		}
		.conteiner {
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.na {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.ContainerImageRed a:hover {
  		background-color: rgb(255, 255, 255);
	}

	@media screen and (max-width: 200px) {
		html{
			display: flex;
			height: 100px;
		}
		body {
			height: 100px;
			
		}
		.conteiner {
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.na {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		}
		.ContainerImageRed a:hover {
  		background-color: rgb(255, 255, 255);
		}

	}
}
</style>